# mvnselenium

./: README.md  pom.xml  testng.xml
src/test/java/config/: env.java  pageurl.java
src/test/java/global/e2e/: pages.java  seleniumEasy.java
src/test/java/global/e2e/iLabWebsite/: careers.java  iLab.java  pages.java
src/test/java/global/e2e/seleniumEasy/: pages.java  seleniumEasy.java
src/test/java/utils/: Driver.java  base.java  dateGenerator.java  launchingBrowser.java  openBrowser.java  openBrowsers.java
